# Mountiplex

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
mountiplex-gradle-plugin/: build.gradle.kts
mountiplex-gradle-plugin/src/main/java/com/bergerkiller/mountiplex/gradle/: GenerateReflection.java  GenerateTemplateHandles.java  MountiplexExtension.java  MountiplexPlugin.java  RemapAnnotationStrings.java  RemapAnnotations.java
src/main/java/com/bergerkiller/mountiplex/: MountiplexDependencies.java  MountiplexMojo.java  MountiplexUtil.java
src/main/java/com/bergerkiller/mountiplex/conversion/: AnnotatedConverter.java  ArrayElementConverter.java  BasicConverter.java  CastingConverter.java  CollectionConverter.java  CollectionElementConverter.java  Conversion.java  Converter.java  ConverterPair.java  ConverterProvider.java  ConverterRegistry.java  EntryConverter.java  ListElementConverter.java  SetElementConverter.java
src/main/java/com/bergerkiller/mountiplex/conversion/annotations/: ConverterMethod.java  ProviderMethod.java
src/main/java/com/bergerkiller/mountiplex/conversion/builtin/: ArrayConversion.java  BooleanConversion.java  CollectionConversion.java  EntryConverter.java  EnumConversion.java  MapConversion.java  NumberConversion.java  StreamConversion.java  ToStringConversion.java  VoidTypeConverter.java
src/main/java/com/bergerkiller/mountiplex/conversion/type/: AnnotatedConverter.java  AnnotatedProvider.java  ArrayElementConverter.java  CastingConverter.java  ChainConverter.java  CollectionConverter.java  CollectionElementConverter.java  DisabledConverter.java  DuplexConverter.java  EmptyConverter.java  EmptyConverterUnsafe.java  EntryConverter.java  EnumConverter.java  FailingConverter.java  InputConverter.java  InputOutputConverter.java  LazyConverter.java  ListConverter.java  ListElementConverter.java  NullConverter.java  ObjectArrayConverter.java  ProxyConverter.java  RawConverter.java  SetElementConverter.java
src/main/java/com/bergerkiller/mountiplex/conversion/util/: ConvertingCollection.java  ConvertingEntry.java  ConvertingEntrySet.java  ConvertingIterable.java  ConvertingIterator.java  ConvertingList.java  ConvertingListIterator.java  ConvertingMap.java  ConvertingQueue.java  ConvertingSet.java  ParamsConverterList.java
src/main/java/com/bergerkiller/mountiplex/conversion2/: Conversion.java  Converter.java  ConverterAnnot.java  ConverterProvider.java
src/main/java/com/bergerkiller/mountiplex/conversion2/annotations/: ConverterMethod.java  ProviderMethod.java
src/main/java/com/bergerkiller/mountiplex/conversion2/builtin/: ArrayConversion.java  CollectionConversion.java  EntryConverter.java  EnumConversion.java  MapConversion.java  NumberConversion.java  ToStringConversion.java
src/main/java/com/bergerkiller/mountiplex/conversion2/type/: AnnotatedConverter.java  AnnotatedProvider.java  CastingConverter.java  ChainConverter.java  DuplexConverter.java  InputConverter.java  InputOutputConverter.java  NullConverter.java  RawConverter.java
src/main/java/com/bergerkiller/mountiplex/conversion2/util/: ConvertingCollection.java  ConvertingEntry.java  ConvertingIterator.java  ConvertingList.java  ConvertingListIterator.java  ConvertingMap.java  ConvertingSet.java
src/main/java/com/bergerkiller/mountiplex/logic/: TextValueSequence.java
src/main/java/com/bergerkiller/mountiplex/mojo/: MountiplexCreateGenerateAnnotationsMojo.java  MountiplexCreateReflectionMojo.java
src/main/java/com/bergerkiller/mountiplex/reflection/: ClassHook.java  ClassInterceptor.java  ClassTemplate.java  FieldAccessor.java  IgnoredFieldAccessor.java  Invokable.java  MethodAccessor.java  ReflectionUtil.java  SafeConstructor.java  SafeDirectField.java  SafeDirectMethod.java  SafeField.java  SafeMethod.java  TranslatorFieldAccessor.java  UnhandledInvokerCheckedException.java
src/main/java/com/bergerkiller/mountiplex/reflection/declarations/: ClassDeclaration.java  ClassResolver.java  ConstructorDeclaration.java  Declaration.java  FieldDeclaration.java  FieldLCSResolver.java  MethodDeclaration.java  MethodMatchResolver.java  ModifierDeclaration.java  NameDeclaration.java  ParameterDeclaration.java  ParameterListDeclaration.java  Remapping.java  (+9 more)
src/test/java/com/bergerkiller/mountiplex/: ASMPlaygroundTest.java  AnnotationReplacerTest.java  ClassDeclarationTest.java  ClassFieldCopierTest.java  ClassHookTest.java  ClassInterceptorTest.java  ConversionTest.java  DeclarationTest.java  DeferredClassWriterTest.java  ExtendedClassWriterTest.java  FastStaticMethodTest.java  FieldAccessorTest.java  FieldDeclarationTest.java  GeneratedHookTest.java  GeneratedTemplateTest.java  InterfaceHookTest.java  InterfaceInterceptorTest.java  JavassistTest.java  LambdaBuilderTest.java  MethodDeclarationTest.java  MethodSpeedTest.java  MountiplexUtilTest.java  PackageNameCacheTest.java  RecordClassFieldChangerTest.java  RenameTest.java  SimilarityTest.java  SourceDeclarationTest.java  TemplateSpeedTest.java  TemplateTest.java  TestUtil.java  TypeDeclarationTest.java  TypeMapTest.java
src/test/java/com/bergerkiller/mountiplex/types/: AnnotatedConverters.java  AnnotationTestClass.java  BootstrapState.java  CustomListType.java  CustomSetType.java  CustomType.java  CustomTypedListType.java  EnumWithBooleanNames.java  HiddenClass.java  IntProperty.java  IntegerMapOfE.java  IntegerMapOfString.java  IsolatedDogHook.java  OneWayConvertableType.java  PrivateTestObject.java  PrivateTestObjectHandle.java  RemappedTestObject.java  RemappedTestObjectHook.java  RenameTestObject.java  RenameTestObjectHandle.java  SimilarityTestType.java  SpeedTestObject.java  SpeedTestObjectHandle.java  SpeedTestObjectHandleImpl.java  StaticFieldTestObject.java  TestClassDeclarationResolver.java  TestEnumWithSubclasses.java  TestInterface.java  TestInterfaceExt.java  TestInterfaceExtImpl.java  TestInterfaceImpl.java  TestObject.java  TestObjectDefInherited.java  TestObjectDefInterface.java  TestObjectHandle.java  TestRecordClass.java  UniqueType.java  UniqueTypeExtension1.java  UniqueTypeWrap.java
(+94 files in other folders)
